# FinanceIA-Desktop

./: README.md  pom.xml
src/main/java/financas/bb/com/: BBApplication.java  JavaFxSpringApp.java  Launcher.java
src/main/java/financas/bb/com/Controller/: ExtratoController.java  SaldoController.java  UserController.java
src/main/java/financas/bb/com/Models/: Categoria.java  Extrato.java  Operacao.java  Saldo.java  Tipo.java  User.java
src/main/java/financas/bb/com/Repository/: ExtratoRepositoy.java  OperacaoRepository.java  SaldoRepository.java  UserRepository.java
src/main/java/financas/bb/com/Security/: PasswordUtil.java
src/main/java/financas/bb/com/Service/: EmailService.java  SessionManager.java  ShutdownListener.java
src/main/java/financas/bb/com/View/: CadastroOperacaoView.java  ConfiguracaoContaView.java  ConfirmacaoCodigoRecuperacao.java  ConfirmarCodigoView.java  CreateUserView.java  DashboardView.java  ListOperacaoView.java  LoginView.java  MenuView.java  OperacaoView.java  ResetPasswordScreen.java  ScreenManager.java  SenhaLogado.java
src/test/java/financas/bb/com/: BbApplicationTests.java
